// defaults originally at: antd/lib/style/themes/default.less
@text-color: @black;
@layout-header-background: white;
@blue-6: #0078d7;
@grey: #868686;
@green: #00a308;

@user-public-highlight-color: lighten(@blue-6, 50%);

@user-avatar-size: 1rem;
@user-avatar-border-color: #005ca4;
@user-avatar-initials-color: #005ca4;