.mg-40 {
  margin: 40px;
}

.mg-t-5 {
  margin-top: 5px;
}

.mg-t-10 {
  margin-top: 10px;
}

.mg-t-20 {
  margin-top: 20px;
}

.mg-t-40 {
  margin-top: 40px;
}

.mg-t-50 {
  margin-top: 50px;
}
.mg-b-5 {
  margin-bottom: 5px;
}
.mg-b-10 {
  margin-bottom: 10px;
}

.mg-b-20 {
  margin-bottom: 20px;
}

.mg-b-40 {
  margin-bottom: 40px;
}
.mg-r-3 {
  margin-right: 3px;
}

.mg-r-5 {
  margin-right: 5px;
}

.mg-r-10 {
  margin-right: 10px;
}

.mg-r-20 {
  margin-right: 20px;
}

.mg-l-10 {
  margin-left: 10px;
}

.mg-l-20 {
  margin-left: 20px;
}

.mg-l-40 {
  margin-left: 40px;
}

.p-15 {
  padding: 15px;
}

.p-l-25 {
  padding-left: 25px;
}

.p-r-25 {
  padding-right: 25px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-b-10 {
  padding-bottom: 10px;
}
.p-l-10 {
  padding-left: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.from-group {
  padding-bottom: 10px
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  float: none;
}

.list-unstyled {
  list-style: none;
  padding-left: 0px;
}

.flat-list{
  list-style: none;  
}
.flat-list li {
  float:left; 
}

.flat-list li:after {
  content: "|";
  margin: 0 5px;
}

.flat-list li:last-child:after{
  content: "";
}

.block-center {
  margin: auto;
  width: 50%;
}
.text-italic {
  font-style: italic;
}
.text-strong {
  font-weight: bold;
}
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-right {
  text-align: right;
}

.text-small-09{
  font-size: 0.9em
}

.text-danger {
  color: #E81123;
}

.text-warning {
  color: #ffba01;
}

.ant-timeline-item-head {
  background-color: transparent;
}

dl, dt, dd { margin:0 }
dl {
	overflow:hidden;
	position:relative;
	z-index:1;
}
dt {
	display:inline-block;
	vertical-align:top;
	position:relative;
}
dd {
	display:inline-block;
	vertical-align:top;
	position:relative;
}

.dl-vertical-with-padding {
  dt {
    font-weight: bolder;
    display: list-item;
  }
  dd {
    padding-bottom: 10px;
    text-align: justify;
  }
}

dl.dt-bold dt{
  font-weight: bold;
}
dl.dd-bold dd{
  font-weight: bold;
}
dl.dl-with-padding {
  dd {
    padding-bottom: 10px;
  }
}

.dl-horizontal{
  dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  dt {
    float: left;
    width: 40%;
    /* adjust the width; make sure the total of both is 100% */
    padding: 0;
    margin: 0;
    clear: left;
  }
  dd {
    float: left;
    width: 60%;
    /* adjust the width; make sure the total of both is 100% */
    padding: 0;
    margin: 0;
    // clear: left;
  }
  
}
.dd-right {
  dd {
    text-align: right;
  }
}

.h1-action-links {
  line-height: 35px;
  margin-top: 10px;
  margin-left: 10px;
}
.h2-action-links {
  line-height: 31.5px;
  margin-top: 0px;
  margin-left: 10px;
}

.dividing-border {
  border-left: 1px solid #e8e8e8
}

// .ant-table-body a, .ant-table-body a:link, .ant-table-body a:visited {

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  vertical-align: baseline;
}

 a:link, a:visited {
  color: #0078d7
}
a:hover, .ant-menu-item a {
  color: inherit;
}

.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0px
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-table-body {
  background-color: #fff;
}

.ant-table-header-column{
  font-weight: bolder;
}

#mainContent .ant-select ul, #mainContent .ant-select ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
#mainContent .ant-select ul li  {
  margin-left: 0px
}

.c-universal-header > div + div .c-logo:before {
  background: none
}

.app-env-notice {
  position: absolute;
  top: 2px;
  left: 50%;
  padding: 12px 25px;
  background-color: #ffba01;
  color: #000;
  font-weight: 700; 
  border-radius: 3px;
  text-transform: capitalize;
}

.text-muted {
  color: #868686;
  // color: @grey;
}

.text-bold {
  font-weight: 700;
}

.text-small-09 {
  font-size: 0.9em;
}

.text-small-08 {
  font-size: 0.8em;
}

.hoverable:hover {
  cursor: pointer;
  &.shadow-border{
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .1);
  }
}

.popconfirm-change-status-above-menu{
  z-index: 1060;
  width: 300px;
  .ant-popover-message-title {
    padding-left: 0;
  }

  textarea {
    width: 100%;
  }
}

.popconfirm-change-status-above-menu {
  .anticon-exclamation-circle {
    display: none;
  }
}

.scrollable-block-visible-scroll {
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 3px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
}

.menu-actions-horizontal-list {
  a:after {
    content: " | ";
    color: initial;
  }

  a:last-of-type:after {
    content: " ";
    color: initial;
  }
}

@media only screen and (min-width: 1779px) {
  .c-universal-header {
    margin-top: initial;
  }
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}


@-webkit-keyframes fadeOut {
  from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeOut {
  from { opacity: 1; }
    to { opacity: 0; }
}
