#powerbi-content {
  width: 100%;
  height: 100vh;
}
.powerbi-frame {
  // position: fixed;
  // top: "0px",
  // bottom: "-75px",
  // right: "-75px",
  // width: 100%;
  // marginBottom: "-75px",
  // padding: "0",
  overflow: auto;
  z-index: 1025;
  height: 80%;
  iframe {
    border: none;
  }
}