.app-header .ant-menu-horizontal {
  line-height: 64px;
}
.app-content {
  padding: 75px 10px 150px 10px;
}

body {
  background-color: #f2f2f2 
}

#headerArea {
  background-color: #fff
}

#uhf-g-nav, #uhf-g-nav-account {
  padding-top: 2px;
}