table {
  td.color-tag-column-prefix {
    padding: 0px !important;
  }
  th.color-tag-column-prefix {
    padding: 0px !important;
  }
}
.table {
  &.td-text-small-09 {
    td {
      font-size: 0.9em;
    }
  }
}
.table-pagination-center {
  .ant-pagination {
    width: 100%;
    margin: 16px auto;
    text-align: center;
  }
}