# server {
#   listen      80 default_server;
#   server_name "";

#   location = /robots1234.txt {
#     return 200;
#   }
#   return      444; 
# }

server {
  listen        80;
  server_name   apply.microsoftiotinsiderlabs.com;
  
  root          /srv/www/app;   
  rewrite_log   on;

  rewrite ^/$ https://apply.microsoftiotinsiderlabs.com/app permanent;
  rewrite ^/Nomination$ https://apply.microsoftiotinsiderlabs.com/app/nominations/new permanent;


  location = /app {
    try_files /index.html =404;    
  }
  
  location ~ ^/app {
    # return 200 'location ~ ^/app';
    location ~ ^/(assets/|locales/) {
      expires     max;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
    }

    rewrite ^/app/api/(.*)$ /api/$1 last;    
    rewrite ^/app/(.*)$ /$1 break;    
    try_files $uri /index.html =404;      
  }

  location ~ ^/(assets/|locales/|auth\.html) {
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    
    try_files $uri =404;
  }  

  location ~ ^/api {    
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;    

    proxy_pass http://app-backend:3000;
  }

  error_log /dev/stdout notice;
  access_log /dev/stdout;
}


server {

  listen        80;
  server_name   microsoftiotinsiderlabs.com www.microsoftiotinsiderlabs.com aiotlabportal.azurewebsites.net aiotlabportal-stage.azurewebsites.net aiotlabs-sony.azurewebsites.net aiotlabs-sandbox.azurewebsites.net;
  
  root          /srv/www/app;    
  client_max_body_size 100M;
  rewrite_log   on;

  rewrite ^/docs/default-source/pdfs/1-lab-overview-cn.pdf  https://iotlabportalstorageacc.blob.core.windows.net/public-anonymous-assets/web-landing/1-lab-overview-cn.pdf redirect;
  rewrite ^/docs/default-source/pdfs/2-lab-details-benefits_cn.pdf  https://iotlabportalstorageacc.blob.core.windows.net/public-anonymous-assets/web-landing/2-lab-details-benefits_cn.pdf redirect;
  rewrite ^/home$ /en permanent;
  rewrite ^/zh-TW/home$ /zh-tw permanent;
  rewrite ^/de-DE/home$ /de permanent;
  rewrite ^/fr-FR/home$ /fr permanent;
  rewrite ^/es-ES/home$ /es permanent;  

  location = /app {
    try_files /index.html =404;    
  }

  location ~ ^/app {
    # return 200 'location ~ ^/app';
    location ~ ^/(assets/|locales/) {
      expires     max;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
    }

    rewrite ^/app/api/(.*)$ /api/$1 last;    
    rewrite ^/app/(.*)$ /$1 break;    
    try_files $uri /index.html =404;      
  }

  location ~ ^/(assets/|locales/|auth\.html) {
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    
    try_files $uri =404;
  }  

  location ~ ^/ {    
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;    

    proxy_pass http://app-backend:3000;
  }

  error_log /dev/stdout warn;
  access_log /dev/stdout;
  # error_log syslog:server=logs-pipe,tag=app_nginx debug;
  # access_log syslog:server=logs-pipe,tag=app_nginx appnginxlog;
}
